@font-face {
    font-family: 'EraserRegular';
    src: url('Fonts/eraser.regular.ttf');
}
  

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a:link {
    color: rgb(74, 139, 182);
    background-color: transparent;
    text-decoration: underline;
  }

html{
    scroll-behavior: smooth;
}

img{
    width: 100px;
}

body{
    background: #080808;
    color:#fff;
    font-family: sans-serif;
}

.sub-title{
    margin-bottom: 20px;
}

#header{
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

/* Menu */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Intro */
.summaries{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    align-items: center;
    margin-bottom: 30px;
}

.summaries img{
    width: 80%;
}

#header{
    font-size: 40px;
}

.skills{
    font-family: EraserRegular, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    margin-bottom: 80px;
}
.work-list-t{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-align: center;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    object-fit: contain;
}

.yt{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.yt_desc{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

/* Style the animated GIF to be absolutely positioned on top of the static image */
.gif {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Initially, hide the animated GIF */
  }
  
  /* When hovering over the container, show the animated GIF by changing its opacity */

.work:hover img{
    transform: scale(1.05);
}
.work:hover .gif {
    opacity: 1;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #a3a3a3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    margin-top: 20px;
    color: #0c064e;
    text-decoration: none;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 80%;
}

/* Contact */
.contact_dets{
    margin-bottom: 200px;
}
